================================================================================
STAGE A 数据处理报告
================================================================================

输入数据统计:
  - subject-info.csv: 992 行
  - test_measure.csv: 575087 行
  - 独特 subjects: 857
  - 独特 workouts: 992

输出数据统计:
  - 处理成功: 992 个 workouts
  - 处理失败/跳过: 0 个 workouts
  - 成功率: 100.0%

各列非空统计:
  - Speed: 992/992 个 workouts
  - HR: 992/992 个 workouts
  - VO2: 981/992 个 workouts
  - VCO2: 981/992 个 workouts
  - RR: 992/992 个 workouts
  - VE: 992/992 个 workouts

时间序列长度统计:
  - 最小: 50
  - 最大: 172
  - 平均: 109.8
  - 中位数: 110.0

个体特征统计:
  - 年龄范围: 10.8 - 63.0
  - 体重范围: 41.0 - 135.0
  - 身高范围: 150.0 - 203.0

输出文件:
  - data/processed_data.pkl
  - data/processed_metadata.csv
