================================================================================
STAGE C 数据划分报告
================================================================================

1. 划分策略
--------------------------------------------------------------------------------
  方法: 混合 Subject-level Chronological 和随机划分
  说明:
    - 对于有多个 workouts 的 subjects:
      * 同一个 subject 的 workouts 不会同时出现在不同集合中（避免数据泄露）
      * 按时间顺序分割
    - 对于只有 1 个 workout 的 subjects:
      * 随机分配到三个集合中

  目标比例: 训练 60% / 验证 20% / 测试 20%

2. 划分结果
--------------------------------------------------------------------------------
  总样本数: 713
  总 subjects: 615

  训练集: 403 workouts (56.5%), 2 subjects
  验证集: 106 workouts (14.9%), 1 subjects
  测试集: 204 workouts (28.6%), 4 subjects

3. 数据泄露检查
--------------------------------------------------------------------------------
  训练-验证 subject 重叠: 1 ✗
  验证-测试 subject 重叠: 1 ✗
  训练-测试 subject 重叠: 2 ✗

4. 特征统计 (训练集)
--------------------------------------------------------------------------------
  Age: μ=41.0, σ=0.5, 范围=[31.9, 41.0]
  HR_mean: μ=148.2, σ=0.5, 范围=[148.1, 158.6]
  Speed_mean: μ=8.51, σ=0.05, 范围=[7.58, 8.51]
  Sex: {0: np.int64(403)}

5. 输出文件
--------------------------------------------------------------------------------
  - data/train_data.pkl: 训练数据
  - data/val_data.pkl: 验证数据
  - data/test_data.pkl: 测试数据
  - data/split_summary.pkl: 划分摘要（用于记录）
  - data/subject_split_info.csv: 各 subject 的划分详情

6. 使用说明
--------------------------------------------------------------------------------
  训练模型时:
    - 使用 train_data.pkl 训练
    - 使用 val_data.pkl 验证（早停、超参调优等）
    - 使用 test_data.pkl 最终评估

  加载方式:
    import pickle
    with open('data/train_data.pkl', 'rb') as f:
        train_data = pickle.load(f)
