================================================================================
STAGE D 基线模型报告
================================================================================

1. 数据划分
--------------------------------------------------------------------------------
  训练 subjects: 430
  验证 subjects: 92
  测试 subjects: 93
  训练 workouts: 499
  验证 workouts: 109
  测试 workouts: 105

2. Point-level 样本数
--------------------------------------------------------------------------------
  训练点数: 53567
  验证点数: 11989
  测试点数: 11735

3. 模型比较（验证集 -> 测试集）
--------------------------------------------------------------------------------
     model  val_mae_bpm  val_rmse_bpm  val_r2_bpm  test_mae_bpm  test_rmse_bpm  test_r2_bpm
  HistGBDT       10.557        13.509       0.827        11.624         14.791        0.804
 PolyRidge       10.598        13.402       0.830        12.079         15.322        0.790
GlobalMean       27.751        32.484      -0.000        28.612         33.452       -0.001

4. 最优模型
--------------------------------------------------------------------------------
  Best model by val MAE: HistGBDT
  Validation MAE: 10.557 BPM

5. 逐 workout 误差（最优模型）
--------------------------------------------------------------------------------
  Validation workout MAE median: 9.271 BPM
  Validation workout MAE mean:   10.568 BPM
  Test workout MAE median:        10.595 BPM
  Test workout MAE mean:          11.729 BPM

6. 说明
--------------------------------------------------------------------------------
  - 本阶段使用了 point-level 监督：每个时间点预测对应 HR_normalized。
  - 为避免泄露，重新按 subject ID 划分了训练/验证/测试。
  - 这是 baseline，后续阶段可在此基础上加入 ODE / encoder / 个体表示 z。
